# ComplimentGenerator

./: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
src/main/kotlin/: Compliment.kt  ComplimentGenerator.kt  MainApplication.kt
src/main/resources/: application.conf  compliments.txt
src/main/resources/static/: styles.css
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: handleButtonClick.js
src/main/resources/templates/: index.ftl
src/main/resources/textFiles/: compliments.txt
